{
  "name": "marketplace-card-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "python3 server.py serve",
    "prototype": "python3 server.py serve",
    "create-user": "python3 server.py create-user",
    "list-users": "python3 server.py list-users"
  }
}
