{
  "name": "marketplace-card-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "python3 server.py serve",
    "prototype": "python3 server.py serve",
    "frontend:dev": "vite --config frontend/vite.config.mjs --host 127.0.0.1",
    "frontend:build": "vite build --config frontend/vite.config.mjs && cp .react-build/index.html index.html",
    "frontend:check": "vite build --config frontend/vite.config.mjs",
    "create-user": "python3 server.py create-user",
    "list-users": "python3 server.py list-users",
    "generate-secret-key": "python3 server.py generate-secret-key",
    "create-portal": "python3 server.py create-portal",
    "set-wb-token": "python3 server.py set-wb-token",
    "wb-sync": "python3 server.py wb-sync",
    "list-portals": "python3 server.py list-portals"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
